is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPPractice
build_property.RootNamespace = ASPPractice
build_property.ProjectDir = C:\Users\plato\ASPPractice\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\plato\ASPPractice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/plato/ASPPractice/Views/Animal/getAnimal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXGdldEFuaW1hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plato/ASPPractice/Views/Cell/getCell.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VsbFxnZXRDZWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plato/ASPPractice/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plato/ASPPractice/Views/Meal/getMeal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhbFxnZXRNZWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plato/ASPPractice/Views/Zookeeper/getZookeeper.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWm9va2VlcGVyXGdldFpvb2tlZXBlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
