# ASP.Net-Core-Practice

./: ASPPractice.csproj  Program.cs
Controllers/: AnimalController.cs  CellController.cs  MealController.cs  ZookeeperController.cs
Migrations/: 20230805023445_initial.Designer.cs  20230805023445_initial.cs  ApplicationContextModelSnapshot.cs
Model/Dto/: AnimalDto.cs  CellDto.cs  MealDto.cs  ZookeeperDto.cs
Model/Helper/: MappingProfiles.cs
Model/context/: ApplicationContext.cs
Model/models/: Animal.cs  Cell.cs  Meal.cs  Zookeeper.cs
Model/repositories/: AnimalRepository.cs  CellRepository.cs  IAnimalRepository.cs  ICellRepository.cs  IMealRepository.cs  IZookeeperRepository.cs  MealRepository.cs  ZookeeperRepository.cs
Pages/: Animal.cshtml  Animal.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
Views/: Index.cshtml.cs
Views/Animal/: getAnimal.cshtml
Views/Cell/: getCell.cshtml
Views/Meal/: getMeal.cshtml
Views/Zookeeper/: getZookeeper.cshtml
